Repository: aspectLight/log3900-battlesheep
Catalog: client_leger/lib/features/statistics/core/localisation/statistics_*.arb
Languages: fr

# statisticsTitle
source: Statistics
fr: Statistiques

# statisticsReturnHome
source: Home
fr: Page d'accueil

# statisticsPlayersTitle
source: Players
fr: Joueurs

# statisticsPlayerName
source: Players
fr: Joueurs

# statisticsCombats
source: Number of combats
fr: Nombre de combats

# statisticsEvasions
source: Number of evasions
fr: Nombre d'évasions

# statisticsVictories
source: Number of victories
fr: Nombre de victoires

# statisticsDefeats
source: Number of defeats
fr: Nombre de défaites

# statisticsHealthLost
source: Health points lost
fr: Points de vie perdus

# statisticsDamage
source: Health points dealt
fr: Points de vie enlevés

# statisticsItemsCollected
source: Number of different items collected
fr: Nombre d'objets différents ramassés

# statisticsTilesVisited
source: Percentage of terrain tiles visited
fr: Pourcentage de tuiles de terrain visitées

# statisticsRewardsTitle
source: Rewards
fr: Récompenses

# statisticsDuration
source: Game duration
fr: Durée de la partie

# statisticsTurns
source: Number of game turns
fr: Nombre de tours de jeu

# statisticsTilesExplored
source: Percentage of terrain tiles visited by at least one player
fr: Pourcentage des tuiles de terrain visitées par au moins un joueur

# statisticsDoorsToggled
source: Percentage of doors toggled at least once
fr: Pourcentage des portes ayant été manipulées au moins une fois

# statisticsFlags
source: Number of different players who held the flag
fr: Nombre de joueurs différents ayant détenu le drapeau

# statisticsShareSocialBlurb
source: 🎮 Match result: {result}! 💀 Deaths: {deaths} ⚔️ Combats won: {combatPct}% 🗺️ Tiles visited: {tilePct}% #EasternSolace #Jeux
fr: 🎮 Résultat de partie : {result} ! 💀 Morts : {deaths} ⚔️ Combats gagnés : {combatPct}% 🗺️ Cases visitées : {tilePct}% #EasternSolace #Jeux

# statisticsShareResultNounWin
source: victory
fr: victoire

# statisticsShareResultNounLoss
source: defeat
fr: défaite

# statisticsShareX
source: Share on X
fr: Partager sur X

# statisticsShareBluesky
source: Share on Bluesky
fr: Partager sur Bluesky

# statisticsShareSectionTitle
source: Share my results
fr: Partager mes résultats

# statisticsSharePublishX
source: Post on X
fr: Publier sur X

# statisticsSharePublishBluesky
source: Post on Bluesky
fr: Publier sur Bluesky

# statisticsShareXHint
source: Sign in to X, then a draft with your stats opens — just post when ready.
fr: Connexion à X puis brouillon prêt avec vos stats — il ne reste qu’à publier.

# statisticsShareBlueskyHint
source: Opens Bluesky with a ready draft (300 characters max). Sign in if needed, then post.
fr: Ouvre Bluesky avec un brouillon prêt (300 caractères max). Connectez-vous si besoin, puis publiez.
