Repository: aspectLight/log3900-battlesheep
Catalog: client_leger/assets/l10n/app_*.arb
Languages: fr

# welcomeUser
source: Welcome back, {username}
fr: Bienvenue, {username}

# gameContentSoon
source: Game content coming soon...
fr: Le contenu du jeu arrive bientôt...

source: Create Account
fr: Créer un compte

# signUpToStart
source: Sign up to get started
fr: Inscrivez-vous pour commencer

# mainMenu
source: Home
fr: Page d'accueil

# usernameRequired
source: Required field
fr: Champ obligatoire

# identifierRequired
source: Username or Email is required
fr: Le nom d'utilisateur ou le courriel est requis

# invalidEmail
source: Invalid email format
fr: Format email invalide

# usernameTooShort
source: Username must be at least 3 characters
fr: Le nom d'utilisateur doit comporter au moins 3 caractères

# usernameTooLong
source: Username must be at most 15 characters
fr: Le nom d'utilisateur doit comporter au plus 15 caractères

# usernameSpecialChars
source: Special characters not allowed
fr: Caractères spéciaux non autorisés

# usernameInvalidLength
source: Username must be between 3 and 15 characters
fr: Le nom d'utilisateur doit contenir entre 3 et 15 caractères

# passwordRequired
source: Required field
fr: Champ obligatoire

# passwordTooShort
source: Minimum 8 characters
fr: Minimum 8 caractères

# passwordLeastOneLetter
source: Password must contain at least one letter
fr: Le mot de passe doit contenir au moins une lettre

# passwordLeastOneDigit
source: Password must contain at least one digit
fr: Le mot de passe doit contenir au moins un chiffre

# passwordNoSpaces
source: Password must not contain spaces
fr: Le mot de passe ne doit pas contenir d'espace

# confirmationRequired
source: Required field
fr: Champ obligatoire

source: Passwords do not match
fr: Les mots de passe ne correspondent pas

# emailRequired
source: Required field
fr: Champ obligatoire

source: Welcome Back
fr: Bon retour

source: Sign in to continue
fr: Connectez-vous pour continuer

source: Username or Email
fr: Nom d'utilisateur ou Courriel

source: Username
fr: Nom d'utilisateur

source: Email
fr: Adresse courriel

source: Password
fr: Mot de passe

source: Confirm Password
fr: Confirmer le mot de passe

source: Sign In
fr: Se connecter

source: Signing In...
fr: Connexion...

source: Sign Up
fr: S'inscrire

# signingUp
source: Creating Account...
fr: Création...

# noAccount
source: Don't have an account?
fr: Pas encore de compte ?

# alreadyHaveAccount
source: Already have an account?
fr: Déjà un compte ?

# invalidCredentials
source: Incorrect username or password
fr: Identifiant ou mot de passe incorrect.

# emailAlreadyInUse
source: This email is already in use
fr: Ce courriel est déjà utilisé

# usernameAlreadyInUse
source: This username is already in use
fr: Ce nom d'utilisateur est déjà utilisé

# accountAlreadyConnected
source: This account is already connected on another device.
fr: Ce compte est déjà connecté sur un autre appareil.

# userNotFound
source: No account exists with this identifier
fr: Aucun compte n'existe avec cet identifiant.

# networkError
source: Network connection problem
fr: Problème de connexion réseau

source: Server error
fr: Erreur du serveur

# unknownError
source: An unknown error occurred
fr: Une erreur inconnue est survenue

source: Chat
fr: Clavardage

# noMessages
source: No messages yet. Start the conversation!
fr: Aucun message pour l'instant. Commencez la conversation !

# typeMessage
source: Type a message...
fr: Tapez un message...

source: Back
fr: Retour

# homePage
source: Home
fr: Page d'accueil

# teamName
source: Team 105
fr: Équipe 105

# avatarRequired
source: Select an avatar
fr: Sélectionnez un avatar

source: Join Game
fr: Joindre une partie

source: Create Game
fr: Créer une partie

source: Administer Games
fr: Administrer les jeux

source: Settings
fr: Paramètres

source: Profile
fr: Profil

source: Sign Out
fr: Se déconnecter

source: Connection History
fr: Historique de connexion

# gameHistory
source: Games History
fr: Historique des parties

source: Filter
fr: Filtrer

source: None
fr: Aucun

source: Send
fr: Envoyer

source: Yes
fr: Oui

source: No
fr: Non

# autoDisconnect
source: Automatic disconnection
fr: Déconnection automatique

source: Leave game
fr: Quitter la partie

source: WAITING ROOM
fr: SALLE D'ATTENTE

source: Waiting For Players...
fr: En attente de joueurs...

source: Unlock room
fr: Déverrouiller la salle

source: Lock room
fr: Verrouiller la salle

source: Start game
fr: Commencer la partie

source: Add virtual player
fr: Ajouter un joueur virtuel

# selectVirtualProfile
source: Select the virtual player's profile:
fr: Sélectionnez le profil du joueur virtuel :

source: Aggressive
fr: Agressif

source: Defensive
fr: Défensif

# waitingForHost
source: Waiting for the game host...
fr: En attente de l'organisateur de la partie...

source: Game Code :
fr: Code de la partie :

# joinGameTitle
source: Join a game
fr: Rejoindre une partie

# joinGameSubtitle
source: Enter the 4-digit game code
fr: Entrez le code de la partie à 4 chiffres

# joinGameDescription
source: You can find this code in the waiting room of the game
fr: Vous pouvez trouver ce code dans la salle d'attente de la partie

# joinGameButton
source: Access waiting room
fr: Accéder à la salle d'attente

# joinGameCodeLength
source: The code must be exactly 4 digits
fr: Le code doit comporter exactement 4 chiffres

# joinGameErrorEmptyCode
source: Please enter a 4-digit code
fr: Entrez un code à 4 chiffres

# joinGameErrorCodeLength
source: The code must be exactly 4 digits
fr: Le code doit comporter exactement 4 chiffres

# joinGameFailed
source: Failed to join game
fr: Impossible de rejoindre la partie

# joinCodeInvalidLength
source: The code must be exactly 4 digits
fr: Le code doit comporter exactement 4 chiffres

# chooseCharacterPlaceholder
source: Choose a character
fr: Choisissez un personnage

# confirmLeaveRoom
source: Do you really want to leave the game?
fr: Voulez-vous vraiment quitter la partie ?

# confirmLockRoom
source: Lock the room?
fr: Verrouiller la salle ?

# confirmUnlockRoom
source: Unlock the room?
fr: Déverrouiller la salle ?

# confirmKickPlayer
source: Kick this player?
fr: Expulser ce joueur ?

# createPlayerTitle
source: Create player
fr: Créer un joueur

# createGamePreviewHeader
source: Preview
fr: Aperçu

# createGameNameHeader
source: Name
fr: Nom

# createGameSizeHeader
source: Size
fr: Taille

# createGameLastModifiedHeader
source: Last modified
fr: Dernière modification

# createGameModeClassic
source: Classic
fr: Classique

# createGameModeCtf
source: Capture the flag
fr: Capture du drapeau

# waitingRoomTitle
source: Waiting room
fr: Salle d'attente

# waitingRoomWaitingForPlayers
source: Waiting for players...
fr: En attente de joueurs...

# waitingRoomGameCode
source: Game code
fr: Code de la partie

# waitingRoomUnlockRoom
source: Unlock room
fr: Déverrouiller la salle

# waitingRoomLockRoom
source: Lock room
fr: Verrouiller la salle

# waitingRoomAddVirtualPlayer
source: Add virtual player
fr: Ajouter un joueur virtuel

# waitingRoomWaitingForHost
source: Waiting for host...
fr: En attente de l'organisateur...

# waitingRoomVirtualPlayerName
source: Virtual player name
fr: Nom du joueur virtuel

# waitingRoomVirtualPlayerCharacter
source: Character
fr: Personnage

# waitingRoomAddButton
source: Add
fr: Ajouter

# waitingRoomRoomNotFound
source: Game not found
fr: Partie introuvable

# waitingRoomRoomLocked
source: Game is locked
fr: Partie verrouillée

# waitingRoomCharacterAlreadyReserved
source: Character already taken
fr: Personnage déjà réservé

# waitingRoomPlayerKicked
source: You have been kicked
fr: Vous avez été expulsé

source: Game not found
fr: Partie introuvable

# gameInventoryFullDiscardTitle
source: Inventory full
fr: Inventaire plein

# gamePlayersListPlaying
source: Playing
fr: En jeu

# gamePlayersListVirtual
source: Virtual
fr: Virtuel

# gameTimerLabel
source: Time
fr: Temps

# gameDebugMode
source: Debug mode
fr: Mode débogage

# gameActionCancel
source: Cancel
fr: Annuler

# gameActionAct
source: Act
fr: Agir

# gameActionForwardTurn
source: End turn
fr: Terminer le tour

# gameCellDetailCost
source: Cost
fr: Coût

# gameCellDetailYou
source: You
fr: Vous

# combatYourTurn
source: Your turn ({countdown}s)
fr: Votre tour ({countdown}s)

# combatYourTurnIn
source: Your turn in {countdown}s
fr: Votre tour dans {countdown}s

# combatFlightAttemptsLeft
source: {count} flight attempts left
fr: {count} tentatives de fuite restantes

# combatYourDefense
source: Your defense
fr: Votre défense

# combatYourAttack
source: Your attack
fr: Votre attaque

# combatEnemyAttack
source: Enemy attack
fr: Attaque ennemie

# combatEnemyDefense
source: Enemy defense
fr: Défense ennemie

# combatFlee
source: Flee
fr: Fuir

# combatAttack
source: Attack
fr: Attaquer

# combatNotificationVictory
source: Victory
fr: Victoire

# combatNotificationVictoryMessage
source: You won the combat!
fr: Vous avez gagné le combat !

# combatNotificationDefeat
source: Defeat
fr: Défaite

# combatNotificationDefeatMessage
source: You lost. {winnerName} won.
fr: Vous avez perdu. {winnerName} a gagné.

# combatNotificationFlightSuccessTitle
source: Fled
fr: Fuite

# combatNotificationFlightSuccess
source: You got away.
fr: Vous vous êtes échappé.

# combatNotificationEnemyFled
source: {enemyName} fled.
fr: {enemyName} s'est enfui.

# notificationVictoryCtf
source: Victory by capture the flag!
fr: Victoire par capture du drapeau !

# notificationVictoryClassic
source: Victory!
fr: Victoire !

# notificationDefeatCtf
source: Defeat! {winnerTeamName} won.
fr: Défaite ! {winnerTeamName} a gagné.

# notificationDefeatClassic
source: Defeat! {winnerName} won.
fr: Défaite ! {winnerName} a gagné.

# notificationGameAbandoned
source: Game abandoned
fr: Partie abandonnée

# notificationTurnStart
source: {playerName}'s turn ({seconds}s)
fr: Tour de {playerName} ({seconds}s)

# playerHudMovements
source: Movements: {count}
fr: Déplacements : {count}

# statHealth
source: Health
fr: Santé

# statAttack
source: Attack
fr: Attaque

# statDefense
source: Defense
fr: Défense

# statSpeed
source: Speed
fr: Vitesse

# characterCreationValidationMessage
source: Please fill all fields
fr: Veuillez remplir tous les champs

# statisticsTitle
source: Statistics
fr: Statistiques

# statisticsReturnHome
source: Back
fr: Retour

# statisticsPlayersTitle
source: Players
fr: Joueurs

# statisticsPlayerName
source: Player
fr: Joueur

# statisticsEvasions
source: Evasions
fr: Évasions

# statisticsVictories
source: Victories
fr: Victoires

# statisticsDefeats
source: Defeats
fr: Défaites

# statisticsHealthLost
source: Health lost
fr: Santé perdue

# statisticsDamage
source: Damage
fr: Dégâts

# statisticsItemsCollected
source: Items collected
fr: Objets collectés

# statisticsTilesVisited
source: Tiles visited
fr: Cases visitées

# statisticsDuration
source: Duration
fr: Durée

# statisticsTurns
source: Turns
fr: Tours

# statisticsTilesExplored
source: Tiles explored
fr: Cases explorées

# statisticsDoorsToggled
source: Doors toggled
fr: Portes utilisées

# statisticsFlags
source: Flags
fr: Drapeaux

# itemAdrenalineName
source: Adrenaline
fr: Adrénaline

# itemAdrenalineDesc
source: Adrenaline description
fr: Description adrénaline

# itemVodkaDesc
source: Vodka description
fr: Description vodka

# itemPropagandaName
source: Propaganda
fr: Propagande

# itemPropagandaDesc
source: Propaganda description
fr: Description propagande

# itemBarbedWireName
source: Barbed wire
fr: Fil de fer

# itemBarbedWireDesc
source: Barbed wire description
fr: Description fil de fer

# itemCamouflageDesc
source: Camouflage description
fr: Description camouflage

# itemWaterproofBootsName
source: Waterproof boots
fr: Bottes imperméables

# itemWaterproofBootsDesc
source: Waterproof boots description
fr: Description bottes

# itemAirStrikeName
source: Air strike
fr: Frappe aérienne

# itemAirStrikeDesc
source: Air strike description
fr: Description frappe aérienne

# itemRandomName
source: Random
fr: Aléatoire

# itemRandomDesc
source: Random description
fr: Description aléatoire

# itemFlagName
source: Flag
fr: Drapeau

# itemFlagDesc
source: Flag description
fr: Description drapeau

# itemSpawnName
source: Spawn point
fr: Point d'apparition

# itemSpawnDesc
source: Spawn point description
fr: Description point d'apparition

# characterNameLabel
source: Character name
fr: Nom du personnage

# createPlayerButton
source: Create player
fr: Créer le joueur

# playerHudStatsSection
source: Stats
fr: Statistiques

# playerHudDiceSection
source: Dice
fr: Dés

# tileSnowName
source: Snow
fr: Neige

# tileTreeName
source: Tree
fr: Arbre

# tileStoneName
source: Stone
fr: Pierre

# tileIceName
source: Ice
fr: Glace

# tileWaterName
source: Water
fr: Eau

# tileDoorName
source: Door
fr: Porte

# tileWallName
source: Wall
fr: Mur

# tileCornerName
source: Corner
fr: Coin

# tileSnowDesc
source: Snow tile
fr: Case neige

# tileTreeDesc
source: Tree tile
fr: Case arbre

# tileStoneDesc
source: Stone tile
fr: Case pierre

# tileIceDesc
source: Ice tile
fr: Case glace

# tileWaterDesc
source: Water tile
fr: Case eau

# tileDoorDesc
source: Door tile
fr: Case porte

# tileWallDesc
source: Wall tile
fr: Case mur

# tileCornerDesc
source: Corner tile
fr: Case coin

# tileIntersectionDesc
source: Intersection tile
fr: Case intersection

# gameSessionInfoPlayers
source: Players
fr: Joueurs

# gameSessionInfoActivePlayer
source: Active player
fr: Joueur actif

# gameSessionInfoBoardSize
source: Board size
fr: Taille du plateau

# gameSessionInfoContinue
source: Continue
fr: Continuer

# gameSessionInfoQuit
source: Quit
fr: Quitter

# toggleDebugMode
source: Debug mode
fr: Mode débogage
