Repository: aspectLight/log3900-battlesheep
Catalog: client_leger/lib/features/game_session/core/localisation/game_session_*.arb
Languages: fr

# gameContentSoon
source: Game content coming soon...
fr: Le contenu du jeu arrive bientôt...

# gameInventoryFullDiscardTitle
source: Inventory full
fr: Inventaire plein

# gameTrapTitle
source: You are on a trap!
fr: Vous êtes sur un piège!

# gameTrapDescriptionCanAvoid
source: You can avoid the trap or try to cross it.
fr: Vous pouvez éviter le piège ou tenter de le traverser.

# gameTrapDescriptionMustTraverse
source: You don't have enough movement points to avoid the trap. You must cross it.
fr: Vous n'avez pas assez de points pour éviter le piège. Vous devez le traverser.

# gameTrapAvoid
source: Avoid
fr: Éviter

# gameTrapTraverse
source: Cross
fr: Traverser

# gamePlayersListPlaying
source: Playing...
fr: Joue...

# gamePlayersListVirtual
source: Virtual
fr: Virtuel

# gameTimerCurrentTurn
source: Current turn: {seconds}
fr: Tour en cours: {seconds}

# gameDebugMode
source: Debug mode activated
fr: Mode débogage activé

# gameActionCancel
source: Cancel
fr: Annuler

# gameActionAct
source: Act
fr: Agir

# gameActionForwardTurn
source: End turn
fr: Fin de tour

# gameCellDetailYou
source: You
fr: Vous

# combatYourTurn
source: Your turn! You have: {countdown} seconds left
fr: À vous de jouer! Il vous reste: {countdown} secondes

# combatYourTurnIn
source: Your turn in: {countdown} seconds
fr: C'est votre tour dans: {countdown} secondes

# combatFlightAttemptsLeft
source: {count} escape attempts remaining
fr: {count} tentatives d'évasion restantes

# combatYourDefense
source: YOUR DEFENSE
fr: VOTRE DÉFENSE

# combatYourAttack
source: YOUR ATTACK
fr: VOTRE ATTAQUE

# combatEnemyAttack
source: ENEMY ATTACK
fr: ATTAQUE ADVERSE

# combatEnemyDefense
source: ENEMY DEFENSE
fr: DÉFENSE ADVERSE

# combatFlee
source: Flee!
fr: Fuir !

# combatAttack
source: Attack
fr: Attaquer

# combatMissTitle
source: Missed!
fr: Raté!

# combatEvadedTitle
source: Dodged!
fr: Esquivé!

# combatFlightAttemptTitle
source: Escape attempt!
fr: Tentative de fuite !

# combatFlightAttemptSuccess
source: You managed to flee!
fr: Vous avez réussi à fuir!

# combatFlightAttemptFailure
source: You failed to flee!
fr: Vous n'avez pas réussi à fuir!

# combatBarbedWireTitle
source: Barbed Wire
fr: Fil barbelé

# combatBarbedWireBlockedMessage
source: Fleeing is impossible for the opponent, only if you initiated the combat
fr: La fuite est impossible pour l'adversaire, seulement si vous êtes l'instigateur du combat

# combatNotificationVictory
source: Victory!
fr: Victoire!

# combatNotificationVictoryMessage
source: You won the fight!
fr: Vous avez gagné le combat!

# combatNotificationDefeat
source: Defeat
fr: Défaite

# combatNotificationDefeatMessage
source: {winnerName} won the fight!
fr: {winnerName} a gagné le combat!

# combatNotificationFlightSuccessTitle
source: Escape successful!
fr: Tentative de fuite réussie!

# combatNotificationFlightSuccess
source: You managed to flee!
fr: Vous avez réussi à fuir!

# combatNotificationEnemyFled
source: {enemyName} managed to flee!
fr: {enemyName} a réussi à fuir!

# combatStartedNotificationTitle
source: Combat started
fr: Combat commencé

# combatStatAttack
source: Attack
fr: Attaque

# combatStatDefense
source: Defense
fr: Défense

# combatStatSpeed
source: Speed
fr: Rapidité

# combatStatHealth
source: Health
fr: Vie

# notificationVictoryCtf
source: Victory! Your team captured the flag!
fr: Victoire ! Ton équipe a capturé le drapeau !

# notificationVictoryClassic
source: Victory! You won three combats
fr: Victoire ! Tu as gagné trois combats

# notificationDefeatCtfKnown
source: Defeat! Team {winnerTeamName} captured the flag!
fr: Défaite ! L'équipe {winnerTeamName} a capturé le drapeau !

# notificationDefeatCtfUnknown
source: Defeat! The opposing team captured the flag!
fr: Défaite ! L'équipe adverse a capturé le drapeau !

# notificationDefeatClassicKnown
source: Defeat! {winnerName} won three combats
fr: Défaite ! {winnerName} a gagné trois combats

# notificationDefeatClassicUnknown
source: Defeat! A player won three combats
fr: Défaite ! Un joueur a gagné trois combats

# notificationGameAbandoned
source: Abandoned
fr: Abandonnée

# notificationGameCanceled
source: Game cancelled due to lack of players
fr: Partie annulée par manque de joueurs

# notificationGameLeft
source: You left the game!
fr: Vous avez quitté la partie!

# gameSessionPopupUnderstood
source: Got it
fr: Compris

# notificationDisconnectAutomatic
source: Automatic disconnect
fr: Déconnexion automatique

# notificationTurnStart
source: {playerName}'s turn starts in {seconds} seconds!
fr: Le tour de {playerName} commence dans {seconds} secondes !

# playerHudMovements
source: {count} movements
fr: {count} déplacements

# playerHudDiceSection
source: DICE
fr: DÉS

# statHealth
source: Health
fr: Vie

# statSpeed
source: Speed
fr: Rapidité

# statAttack
source: Attack
fr: Attaque

# statDefense
source: Defense
fr: Défense

# gameSessionInfoPlayers
source: Players
fr: Joueurs

# gameSessionInfoActivePlayer
source: Active player
fr: Joueur actif

# gameSessionInfoBoardSize
source: Board size
fr: Taille du plateau

# gameSessionInfoContinue
source: continue
fr: continuer

# gameSessionInfoQuit
source: quit
fr: quitter

# toggleDebugMode
source: Debug mode activated
fr: Mode débogage activé

# itemAdrenalineName
source: Adrenaline
fr: Adrénaline

# itemAdrenalineDesc
source: Adds 2 health points
fr: Ajoute 2 points de vie

# itemVodkaDesc
source: Adds 2 attack points, removes 1 speed point
fr: Ajoute 2 points d'attaque, enlève 1 point de rapidité

# itemPropagandaName
source: Propaganda
fr: Propagande

# itemPropagandaDesc
source: Adds 5 attack and 5 defense if player has less than 3 health points
fr: Ajoute 5 points d'attaque et 5 points de défense si le joueur est à moins de 3 points de vie

# itemBarbedWireName
source: Barbed Wire
fr: Fil barbelé

# itemBarbedWireDesc
source: Fleeing is impossible for the opponent, only if you initiated the combat
fr: La fuite est impossible pour l'adversaire, seulement si vous êtes l'instigateur du combat

# itemCamouflageDesc
source: Allows moving to any tile for 1 action point
fr: Permet de se déplacer vers n'importe quelle case pour 1 point d'action

# itemWaterproofBootsName
source: Waterproof Boots
fr: Bottes imperméables

# itemWaterproofBootsDesc
source: Moving to another tile costs 1 movement point
fr: Les déplacements vers une autre case coûtent 1 point de mouvement

# itemAirStrikeName
source: Air Strike
fr: Frappe aérienne

# itemAirStrikeDesc
source: Allows ranged attacks
fr: Permet d'attaquer à distance

# itemTorchName
source: Torch
fr: Torche

# itemTorchDesc
source: Adds 1 defense and 1 attack point when under the light of a torch
fr: Ajoute 1 point de défense et 1 points d'attaque lorsque sous la lumière d'une torche

# dropTorchButton
source: Drop
fr: Déposer

# itemRandomName
source: Random Item
fr: Objet aléatoire

# itemRandomDesc
source: A random item revealed during the game
fr: Un item aléatoire qui sera révélé en pleine partie

# itemFlagName
source: Flag
fr: Drapeau

# itemFlagDesc
source: A flag to bring back to base
fr: Un drapeau à ramener à la base

# itemSpawnName
source: Spawn Point
fr: Point d'apparition

# itemSpawnDesc
source: A campfire serving as base
fr: Un feu de camp servant de base

# tileSnowName
source: Snow
fr: Neige

# tileTreeName
source: Tree
fr: Arbre

# tileStoneName
source: Stone
fr: Pierre

# tileIceName
source: Ice
fr: Glace

# tileWaterName
source: Water
fr: Eau

# tileDoorName
source: Door
fr: Porte

# tileWallName
source: Wall
fr: Mur

# tileCornerName
source: Corner
fr: Coin

# tileTrapName
source: Trap
fr: Piège

# tileTeleportPadName
source: Teleport Pad
fr: Téléporteur

# tileSnowDesc
source: A snow tile
fr: Une tuile de neige

# tileTreeDesc
source: A tree that cannot be climbed
fr: Un arbre qui ne peut pas être grimpé

# tileStoneDesc
source: A large stone blocking the path
fr: Une grande pierre qui bloque la route

# tileIceDesc
source: An ice tile
fr: Une tuile de glace

# tileWaterDesc
source: A water tile
fr: Une tuile d'eau

# tileDoorDesc
source: A door that can be opened or closed
fr: Une porte qui peut être ouverte ou fermée

# tileWallDesc
source: An impassable wall
fr: Un mur infranchissable

# tileCornerDesc
source: An impassable corner
fr: Un coin infranchissable

# tileIntersectionDesc
source: An impassable intersection
fr: Une intersection infranchissable

# tileTrapDesc
source: A trap that slows movement
fr: Un piège qui freine les déplacements

# tileTeleportPadDesc
source: A teleport pad that leads to another teleport pad
fr: Un téléporteur vers un autre téléporteur

# unknownError
source: An error occurred. Please try again.
fr: Une erreur est survenue. Veuillez réessayer.

# gameNotFound
source: The game has been deleted.
fr: Le jeu a été supprimé.

# networkError
source: Network connection problem
fr: Problème de connexion réseau

source: Server error
fr: Erreur du serveur
