Repository: aspectLight/log3900-battlesheep
Catalog: client_leger/lib/features/profile/core/localisation/profile_*.arb
Languages: fr

# profileTitle
source: Profile configuration
fr: Configuration du profil

# profileBack
source: Back
fr: Retour

# profileUsernameLabel
source: Username
fr: Pseudonyme

# profileSave
source: Save changes
fr: Enregistrer les modifications

# profileSaveInProgress
source: Saving...
fr: Enregistrement...

# profileFillAllFieldsError
source: Please fill all fields and select an avatar.
fr: Veuillez remplir tous les champs et sélectionner un avatar.

# profileStatisticsTitle
source: Statistics
fr: Statistiques

# profileClassicGames
source: Classic games
fr: Parties classiques

# profileCtfGames
source: CTF games
fr: Parties CTF

# profileGamesWon
source: Games won
fr: Parties gagnées

# profileAverageTime
source: Average time per game
fr: Temps moyen par partie

# profileDeleteAccount
source: Delete account
fr: Supprimer le compte
